
MONGODB_URI=mongodb+srv://CareDB:HnVT2EmIwGz6ePgo@cluster0.9bjil3c.mongodb.net/?appName=Cluster0
DB_NAME=CareDB
MONGODB_USERNAME=CareDB
MONGODB_PASSWORD=HnVT2EmIwGz6ePgo
JWT_SECRET=ba9dd60b6671a7133e7349d4233a351ecf7a9a537b9
NEXTAUTH_SECRET=ba9dd60b6671a7133e7349d4233a351ecf7a9a537b9
NEXTAUTH_URL=http://localhost:3000

# Google Login
GOOGLE_CLIENT_ID=509163374408-0qi6vu4ubmli8hb2dunda01480dqah49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yGOCSPX-9TVZdpoLP_0wlkOd0yadw-

# Email SMTP (using SendGrid)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=nokibnokib1@gmail.com
EMAIL_PASS=ufyy gigi fhlx rlkd
EMAIL_FROM="Care.IO <no-reply@care.io>"

# Stripe Payment
STRIPE_SECRET_KEY=sk_test_51SVPJoEXD9fYhlup4gOsbmcOfPiBnIc3XmaVjeaCqgNUy40sSeizUJabMLsR8T9PRegnOx7eFAJA61Qem4KhUJZ3007aBjc3RS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SVPJoEXD9fYhlupHNClWzdDGRxoV8fTdXEgpUWb9WdoLCzjWYHogIwnfaYhGGy9E6VZy9jF95okXoApKr8LXuJe00nJrSPj6W
STRIPE_WEBHOOK_SECRET=whsec_BHnq3KQ76pu10UbciZr0PZ3CZoflbcNl